<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <RelativeLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <!-- The navigation drawer -->
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:id="@+id/sliding_menu"
        android:layout_gravity="start"
        android:background="@color/grey">

        <TextView
            android:id="@+id/coffee_home"
            android:text="Coffee Home"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/babyblue"/>
        <TextView
            android:id="@+id/last_visited"
            android:layout_below="@+id/coffee_home"
            android:text="Last Visited"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/blue_shade"/>
        <TextView
            android:id="@+id/favorites"
            android:layout_below="@+id/last_visited"
            android:text="Favorites"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/babyblue"/>
        <TextView
            android:id="@+id/payments"
            android:layout_below="@+id/favorites"
            android:text="Payments"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/blue_shade"/>
        <TextView
            android:id="@+id/personal"
            android:layout_below="@+id/payments"
            android:text="Personal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/babyblue"/>
        <TextView
            android:id="@+id/giftcards"
            android:layout_below="@+id/personal"
            android:text="Gift Cards"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/blue_shade"/>
        <TextView
            android:id="@+id/coupons"
            android:layout_below="@+id/giftcards"
            android:text="Coupons"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/babyblue"/>
        <TextView
            android:id="@+id/about_us"
            android:layout_below="@+id/coupons"
            android:text="About Us"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/blue_shade"/>
        <TextView
            android:id="@+id/terms_conditions"
            android:layout_below="@+id/about_us"
            android:text="Terms and Conditions"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/babyblue"/>


    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>